$nav-color: white;
$primary-color: navy;
$sidebar-length: 175px;
$banner-font-color: whitesmoke;
$section-bar-size: 80px;
$section-bg-color: rgb(240, 240, 250);
$base-font-color: black;

// Utilities

.not-visible {
    display: none !important;
}

// Structure

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: 'Exo 2', sans-serif !important;
    color: $base-font-color;
    .nav-top {
        position: fixed;
        top: 0;
        z-index: 98;
        background-color: $nav-color;
        height: 75px;
        margin: 0 auto;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        display: flex;
        width: 100%;
        display: none;
        @media  (max-width: 767px){
            display: flex;   
            }
        .hamburger-button {
            border-radius: 3%;
            font-weight: bolder;
            font-size: 1.5em;
            padding: 5px;
            color: $primary-color;
            margin: 5px;
            cursor: pointer;
        }
        .top-title {
 
            width: 100%;
            align-self: center;
            h3 {
                margin: 0 auto;
            }
            p {
                margin: 0 auto;
            }
        }
        
    }
        .side-nav {
            background-color: $nav-color;
            position: fixed;
            left:0;
            top: 0;
            z-index: 99;
            width: $sidebar-length;
            height: 100vh;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            h3 {
                text-align: center;
                margin-bottom: 0;
                margin-top: 10px;
            }

            p {
                text-align: center;
                margin-top: 0;
            }

            hr {
                margin: 15px;
                color: gray;
            }

            ul {
                list-style-type: none;
                margin-left: 25px;
                padding: 0;
                li {
                    margin-top: 15px;
                    cursor: pointer;
                    a {
                        text-decoration: none;
                        color: $base-font-color;
                    }
                    a:hover {
                        color: $primary-color;
                    }
                }
            }
        }
    
    .main-content {
        height: 100%;
        width: calc(100% - $sidebar-length);
        margin-left: $sidebar-length;
        @media  (max-width: 767px){
        margin-left: 0;   
        width: 100%;
        }
        header {
            max-height: 100vh;
            .presentation-container {
                background: url("../img/bg-photo.jpg");
                background-size: contain;
                min-height: 100vh;
                width: 100vw;
                color: $banner-font-color;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .section-bar {
            background-color: $primary-color;
            height: $section-bar-size;
            color: $banner-font-color;
            h2 {
                line-height: $section-bar-size;
                font-weight: 300;
                font-size: 2em;
                margin-left: 50px;
            }
        }
        .about-me-section {
            padding: 50px;
            .about-me-title {
                font-weight: bold;
                color: $primary-color;
                font-size: 1.5em;
                margin-bottom: 30px;
            }
            .about-me-text {
                font-size: 1.1em;
            }
        }

        .portfolio-section {
            padding: 30px;
        }
    
        .skills-section {
            padding: 50px;
            .skills-container {
                padding: 15px;
                justify-content: center;
                flex-flow: wrap;
                gap: 30px;
                margin-bottom: 50px;
                .skill-icon {
                    cursor: pointer;
                    .icon-window {
                        height: 60px;
                        width: 60px;
                        margin: 10px auto;
                        // This transition will be used only on desktop:
                        @media  (min-width: 1080px){
                        filter: grayscale(100%);
                        transition: all .2s;
                        transition-property: all;
                        transition-duration: 0.2s;
                        transition-timing-function: ease;
                        transition-delay: 0s;
                    }
                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
                
                        .skill-tip {
                            text-align: center;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            font-weight: 500;
                            font-size: 0.8em;
                            border-radius: 3px;
                            height: 22px;
                            line-height: 22px;
                            width: 120px;
                            color: $primary-color;
                            @media (max-width: 1079px) {
                                background-color: $primary-color;
                                color: $banner-font-color;
                            }
                        }
                }
                .skill-icon:hover {
                    // hover action will be triggered only on desktop:
                    .icon-window{
                    @media  (min-width: 1080px){
                        transform: scale(1.2);
                        filter: none;
                    }
                    }
                   .skill-tip {
                        background-color: $primary-color;
                        color: $banner-font-color;
                   }
                }   
                    
                
            }

            .skills-main-text {
                color: $primary-color;
                text-align: center;
            }
        }
        .contacts-section {
            padding: 50px;
            .contact-card {
                width: 100%;
                cursor: pointer;
                a {
                    text-decoration: none;
                    font-size: 1.1em;
                    color: $base-font-color;
                    .contact-icon {
                        margin-right: 20px;
                        font-size: 30px;
                        display: inline;
                        @media  (max-width: 545px){
                            display: block;
                            margin-right: 0;
                            text-align: center;
                        }
                    }
                    p {
                        text-align: center;
                        display: inline-block;
                        @media  (max-width: 545px){
                            display: block;
                            text-align: center;
                        }
                    }
                }
                
            }
            .contact-card:hover {
                p {
                    color: $primary-color;
                }
                
            }
        }
        
    }
    
}

.my-name {
    color: $primary-color;
    line-height: 1;
    font-size: 1.5em;

}
.my-title {
    font-weight: 200 !important;
}

.fa-user {
    margin-right: 8px;
    margin-left: 3px;
}

.fa-laptop-code {
    margin-right: 5px;
}

.fa-trophy {
    margin-right: 8px;
}

.fa-envelope {
    margin-right: 7px;
    margin-left: 2px;
}

.tech-bg {
    background-image: linear-gradient(rgba(240, 240, 250, 0.9), rgba(240, 240, 250, 0.9)),url("../img/techbg.png");
}

.card {
    @media  (max-width: 767px){
        width: 100%;   
        }
    .overlay {
        height: 300px;
    }
}

.card:hover {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.card-img-top {
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.coming-soon {
    filter: grayscale(100%);
    position: relative;
    cursor: default;
}

.coming-soon-text {
    text-align: center;
    position: absolute;
    top: 50%; 
    right: 50%;
    transform: translate(50%,-50%);
    font-size: 1.5em;
    font-weight: bold;
    background-color: transparent;
    color: white;
  }

.shadowed {
    filter: brightness(50%);
}

.impact-icon {
    height: 24px;
    width: 24px;
    filter: brightness(0);
    display: inline-block;
    margin-right: 20px;
    @media  (max-width: 545px){
        display: block;
        margin: 0 auto;
    }
}

@keyframes slide-left {
    from {width: 0;}
    to {width: $sidebar-length;}
  }

.temporary-menu {
    animation-name: slide-left;
    animation-duration: 0.4s;
}